<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="3">
  <diagram name="Conceptual Test Bench" id="nFoxTM38zWxLDGnvZHWF">
    <mxGraphModel dx="794" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6nAnh9rg7abT90tTSfnX-7" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Conceptual Test Bench&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeWidth=3;align=center;verticalAlign=top;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6nAnh9rg7abT90tTSfnX-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;DUT&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;textShadow=0;strokeColor=#d79b00;strokeWidth=3;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6nAnh9rg7abT90tTSfnX-2" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Input&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Interfaces&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6nAnh9rg7abT90tTSfnX-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#10739E;" edge="1" parent="1" source="6nAnh9rg7abT90tTSfnX-2" target="6nAnh9rg7abT90tTSfnX-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="430" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nAnh9rg7abT90tTSfnX-4" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Output&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Interfaces&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6nAnh9rg7abT90tTSfnX-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#10739E;" edge="1" parent="1" source="6nAnh9rg7abT90tTSfnX-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="320" as="sourcePoint" />
            <mxPoint x="360" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Layered Test Bench" id="bM3ujIuTMXFM-PZ5Sfw0">
    <mxGraphModel dx="1080" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="wWbaQeThc0yEgFdsA_uF-0" />
        <mxCell id="wWbaQeThc0yEgFdsA_uF-1" parent="wWbaQeThc0yEgFdsA_uF-0" />
        <mxCell id="wWbaQeThc0yEgFdsA_uF-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Layered Test Bench&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeWidth=3;align=center;verticalAlign=top;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="90" y="60" width="390" height="400" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-7" value="" style="whiteSpace=wrap;html=1;fillColor=light-dark(#feffc7, #281d00);textShadow=0;strokeColor=light-dark(#CCCC00,#6D5100);strokeWidth=3;horizontal=0;verticalAlign=top;fontSize=16;gradientColor=light-dark(#d7e236, #543300);gradientDirection=south;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="180" y="100" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-6" value="" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;textShadow=0;strokeColor=#82b366;strokeWidth=3;horizontal=0;verticalAlign=top;fontSize=16;gradientColor=#97d077;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="180" y="230" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wWbaQeThc0yEgFdsA_uF-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;DUT&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;textShadow=0;strokeColor=#d79b00;strokeWidth=3;gradientColor=#ffa500;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="180" y="400" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wWbaQeThc0yEgFdsA_uF-4" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;I/O Components&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="195" y="320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWbaQeThc0yEgFdsA_uF-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#10739E;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="wWbaQeThc0yEgFdsA_uF-1" source="a_-4w_4la2X5FgMhr6Pf-6" target="wWbaQeThc0yEgFdsA_uF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="430" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWbaQeThc0yEgFdsA_uF-6" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Protocol Logic&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="215" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWbaQeThc0yEgFdsA_uF-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=#10739E;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="wWbaQeThc0yEgFdsA_uF-1" source="wWbaQeThc0yEgFdsA_uF-3" target="a_-4w_4la2X5FgMhr6Pf-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="320" as="sourcePoint" />
            <mxPoint x="360" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-2" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Buffering&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="220" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-3" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;API/Drivers&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="215" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-4" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Sequences&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="215" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-5" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Tests&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="235" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-8" value="TVS Hardware" style="verticalLabelPosition=top;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;whiteSpace=wrap;strokeColor=#999999;rotation=90;flipH=0;flipV=1;labelPosition=center;horizontal=0;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="96.88" y="284.38" width="136.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-9" value="TVS &amp;amp; User Software" style="verticalLabelPosition=top;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;whiteSpace=wrap;strokeColor=#999999;rotation=90;flipH=0;flipV=1;labelPosition=center;horizontal=0;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="111.75" y="140.25" width="105.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-12" value="Physical Layer" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=south;rotation=0;horizontal=1;verticalAlign=middle;textDirection=ltr;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="355" y="310" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-13" value="Data Link Layer" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=south;rotation=0;horizontal=1;verticalAlign=middle;textDirection=ltr;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="350" y="270" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-14" value="Network Layer" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=south;rotation=0;horizontal=1;verticalAlign=middle;textDirection=ltr;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="355" y="180" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#10739E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="wWbaQeThc0yEgFdsA_uF-1" source="a_-4w_4la2X5FgMhr6Pf-6" target="a_-4w_4la2X5FgMhr6Pf-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264.65999999999997" y="230" as="sourcePoint" />
            <mxPoint x="264.65999999999997" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-16" value="Transport/Session&amp;nbsp;&lt;div&gt;Layers&lt;/div&gt;" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=south;rotation=0;horizontal=1;verticalAlign=middle;textDirection=ltr;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="350" y="140" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-17" value="Presentation/&lt;div&gt;Application&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Layers&lt;/span&gt;&lt;/div&gt;" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=south;rotation=0;horizontal=1;verticalAlign=middle;textDirection=ltr;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="350" y="100" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CIb68YM4BJbdXijDGHTW-5" value="Harness" style="verticalLabelPosition=top;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;whiteSpace=wrap;strokeColor=#999999;rotation=90;flipH=0;flipV=1;labelPosition=center;horizontal=0;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="153.44" y="370.56" width="33.13" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Simulation Test Bench" id="u1bpTesTBpp3aN86gxts">
    <mxGraphModel dx="745" dy="396" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-0" />
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-1" parent="gAe0Y7HgXiE0W3p0k_b9-0" />
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Simulation Test Bench&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeWidth=3;align=center;verticalAlign=top;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="90" y="60" width="370" height="400" as="geometry" />
        </mxCell>
        <mxCell id="y7MDOuOsFcuF2JsL-XIP-1" value="&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Digital&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Simulation&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Tool&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=default;strokeWidth=3;align=right;verticalAlign=top;strokeColor=#6c8ebf;gradientColor=#7ea6e0;dashed=1;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="94.88" y="230" width="355.12" height="226" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-3" value="" style="whiteSpace=wrap;html=1;fillColor=light-dark(#feffc7, #281d00);textShadow=0;strokeColor=light-dark(#CCCC00,#6D5100);strokeWidth=3;horizontal=0;verticalAlign=top;fontSize=16;gradientColor=light-dark(#d7e236, #543300);gradientDirection=south;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="180" y="100" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-4" value="" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;textShadow=0;strokeColor=#82b366;strokeWidth=3;horizontal=0;verticalAlign=top;fontSize=16;gradientColor=#97d077;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="180" y="235" width="170" height="125" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;DUT&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;textShadow=0;strokeColor=#d79b00;strokeWidth=3;gradientColor=#ffa500;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="180" y="400" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-6" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;I/O Components&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="195" y="320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#10739E;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gAe0Y7HgXiE0W3p0k_b9-1" source="gAe0Y7HgXiE0W3p0k_b9-4" target="gAe0Y7HgXiE0W3p0k_b9-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="430" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-8" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Protocol Logic&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="215" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=#10739E;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gAe0Y7HgXiE0W3p0k_b9-1" source="gAe0Y7HgXiE0W3p0k_b9-5" target="gAe0Y7HgXiE0W3p0k_b9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="320" as="sourcePoint" />
            <mxPoint x="360" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-10" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Buffering&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="220" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-11" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;API/Drivers&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="215" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-12" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Sequences&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="215" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-13" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Tests&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="235" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-14" value="TVS Hardware" style="verticalLabelPosition=top;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;whiteSpace=wrap;strokeColor=#999999;rotation=90;flipH=0;flipV=1;labelPosition=center;horizontal=0;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="96.88" y="284.38" width="136.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-15" value="TVS &amp;amp; User Software" style="verticalLabelPosition=top;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;whiteSpace=wrap;strokeColor=#999999;rotation=90;flipH=0;flipV=1;labelPosition=center;horizontal=0;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="111.75" y="140.25" width="105.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-18" value="Abstraction&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Layer&lt;/span&gt;" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=south;rotation=0;horizontal=1;verticalAlign=middle;textDirection=ltr;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="272" y="205" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#10739E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="gAe0Y7HgXiE0W3p0k_b9-1" source="gAe0Y7HgXiE0W3p0k_b9-4" target="gAe0Y7HgXiE0W3p0k_b9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264.65999999999997" y="230" as="sourcePoint" />
            <mxPoint x="264.65999999999997" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-22" value="Harness" style="verticalLabelPosition=top;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;whiteSpace=wrap;strokeColor=#999999;rotation=90;flipH=0;flipV=1;labelPosition=center;horizontal=0;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="153.44" y="370.56" width="33.13" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
