<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="5">
  <diagram name="Conceptual Test Bench" id="nFoxTM38zWxLDGnvZHWF">
    <mxGraphModel dx="794" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6nAnh9rg7abT90tTSfnX-7" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Conceptual Test Bench&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeWidth=3;align=center;verticalAlign=top;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6nAnh9rg7abT90tTSfnX-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;DUT&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;textShadow=0;strokeColor=#d79b00;strokeWidth=3;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6nAnh9rg7abT90tTSfnX-2" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Input&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Interfaces&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6nAnh9rg7abT90tTSfnX-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#10739E;" edge="1" parent="1" source="6nAnh9rg7abT90tTSfnX-2" target="6nAnh9rg7abT90tTSfnX-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="430" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nAnh9rg7abT90tTSfnX-4" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Output&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Interfaces&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6nAnh9rg7abT90tTSfnX-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#10739E;" edge="1" parent="1" source="6nAnh9rg7abT90tTSfnX-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="320" as="sourcePoint" />
            <mxPoint x="360" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Layered Test Bench" id="bM3ujIuTMXFM-PZ5Sfw0">
    <mxGraphModel dx="1550" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="wWbaQeThc0yEgFdsA_uF-0" />
        <mxCell id="wWbaQeThc0yEgFdsA_uF-1" parent="wWbaQeThc0yEgFdsA_uF-0" />
        <mxCell id="wWbaQeThc0yEgFdsA_uF-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Layered Test Bench&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeWidth=3;align=center;verticalAlign=top;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="90" y="60" width="390" height="400" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-7" value="" style="whiteSpace=wrap;html=1;fillColor=light-dark(#feffc7, #281d00);textShadow=0;strokeColor=light-dark(#CCCC00,#6D5100);strokeWidth=3;horizontal=0;verticalAlign=top;fontSize=16;gradientColor=light-dark(#d7e236, #543300);gradientDirection=south;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="180" y="100" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-6" value="" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;textShadow=0;strokeColor=#82b366;strokeWidth=3;horizontal=0;verticalAlign=top;fontSize=16;gradientColor=#97d077;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="180" y="230" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wWbaQeThc0yEgFdsA_uF-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;DUT&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;textShadow=0;strokeColor=#d79b00;strokeWidth=3;gradientColor=#ffa500;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="180" y="400" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wWbaQeThc0yEgFdsA_uF-4" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;I/O Components&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="195" y="320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWbaQeThc0yEgFdsA_uF-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#10739E;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="wWbaQeThc0yEgFdsA_uF-1" source="a_-4w_4la2X5FgMhr6Pf-6" target="wWbaQeThc0yEgFdsA_uF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="430" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWbaQeThc0yEgFdsA_uF-6" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Protocol Logic&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="215" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWbaQeThc0yEgFdsA_uF-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=#10739E;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="wWbaQeThc0yEgFdsA_uF-1" source="wWbaQeThc0yEgFdsA_uF-3" target="a_-4w_4la2X5FgMhr6Pf-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="320" as="sourcePoint" />
            <mxPoint x="360" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-2" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Buffering&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="220" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-3" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;API/Drivers&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="215" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-4" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Sequences&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="215" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-5" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Tests&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="235" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-8" value="TVS Hardware" style="verticalLabelPosition=top;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;whiteSpace=wrap;strokeColor=#999999;rotation=90;flipH=0;flipV=1;labelPosition=center;horizontal=0;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="96.88" y="284.38" width="136.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-9" value="TVS &amp;amp; User Software" style="verticalLabelPosition=top;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;whiteSpace=wrap;strokeColor=#999999;rotation=90;flipH=0;flipV=1;labelPosition=center;horizontal=0;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="111.75" y="140.25" width="105.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-12" value="Physical Layer" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=south;rotation=0;horizontal=1;verticalAlign=middle;textDirection=ltr;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="355" y="310" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-13" value="Data Link Layer" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=south;rotation=0;horizontal=1;verticalAlign=middle;textDirection=ltr;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="350" y="270" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-14" value="Network Layer" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=south;rotation=0;horizontal=1;verticalAlign=middle;textDirection=ltr;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="355" y="180" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#10739E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="wWbaQeThc0yEgFdsA_uF-1" source="a_-4w_4la2X5FgMhr6Pf-6" target="a_-4w_4la2X5FgMhr6Pf-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264.65999999999997" y="230" as="sourcePoint" />
            <mxPoint x="264.65999999999997" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-16" value="Transport/Session&amp;nbsp;&lt;div&gt;Layers&lt;/div&gt;" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=south;rotation=0;horizontal=1;verticalAlign=middle;textDirection=ltr;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="350" y="140" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a_-4w_4la2X5FgMhr6Pf-17" value="Presentation/&lt;div&gt;Application&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Layers&lt;/span&gt;&lt;/div&gt;" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=south;rotation=0;horizontal=1;verticalAlign=middle;textDirection=ltr;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="350" y="100" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CIb68YM4BJbdXijDGHTW-5" value="Harness" style="verticalLabelPosition=top;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;whiteSpace=wrap;strokeColor=#999999;rotation=90;flipH=0;flipV=1;labelPosition=center;horizontal=0;" parent="wWbaQeThc0yEgFdsA_uF-1" vertex="1">
          <mxGeometry x="153.44" y="370.56" width="33.13" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Simulation Test Bench" id="u1bpTesTBpp3aN86gxts">
    <mxGraphModel dx="1550" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-0" />
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-1" parent="gAe0Y7HgXiE0W3p0k_b9-0" />
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Simulation Test Bench&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeWidth=3;align=center;verticalAlign=top;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="90" y="60" width="370" height="400" as="geometry" />
        </mxCell>
        <mxCell id="y7MDOuOsFcuF2JsL-XIP-1" value="&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Digital&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Simulation&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Tool&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=default;strokeWidth=3;align=right;verticalAlign=top;strokeColor=#6c8ebf;gradientColor=#7ea6e0;dashed=1;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="94.88" y="230" width="355.12" height="226" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-3" value="" style="whiteSpace=wrap;html=1;fillColor=light-dark(#feffc7, #281d00);textShadow=0;strokeColor=light-dark(#CCCC00,#6D5100);strokeWidth=3;horizontal=0;verticalAlign=top;fontSize=16;gradientColor=light-dark(#d7e236, #543300);gradientDirection=south;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="180" y="100" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-4" value="" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;textShadow=0;strokeColor=#82b366;strokeWidth=3;horizontal=0;verticalAlign=top;fontSize=16;gradientColor=#97d077;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="180" y="235" width="170" height="125" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;DUT&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;textShadow=0;strokeColor=#d79b00;strokeWidth=3;gradientColor=#ffa500;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="180" y="400" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-6" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;I/O Components&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="195" y="320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#10739E;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gAe0Y7HgXiE0W3p0k_b9-1" source="gAe0Y7HgXiE0W3p0k_b9-4" target="gAe0Y7HgXiE0W3p0k_b9-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="430" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-8" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Protocol Logic&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="215" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=#10739E;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gAe0Y7HgXiE0W3p0k_b9-1" source="gAe0Y7HgXiE0W3p0k_b9-5" target="gAe0Y7HgXiE0W3p0k_b9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="320" as="sourcePoint" />
            <mxPoint x="360" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-10" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Buffering&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="220" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-11" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;API/Drivers&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="215" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-12" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Sequences&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="215" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-13" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Tests&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="235" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-14" value="TVS Hardware" style="verticalLabelPosition=top;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;whiteSpace=wrap;strokeColor=#999999;rotation=90;flipH=0;flipV=1;labelPosition=center;horizontal=0;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="96.88" y="284.38" width="136.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-15" value="TVS &amp;amp; User Software" style="verticalLabelPosition=top;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;whiteSpace=wrap;strokeColor=#999999;rotation=90;flipH=0;flipV=1;labelPosition=center;horizontal=0;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="111.75" y="140.25" width="105.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-18" value="Abstraction&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Layer&lt;/span&gt;" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=south;rotation=0;horizontal=1;verticalAlign=middle;textDirection=ltr;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="272" y="205" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#10739E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="gAe0Y7HgXiE0W3p0k_b9-1" source="gAe0Y7HgXiE0W3p0k_b9-4" target="gAe0Y7HgXiE0W3p0k_b9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264.65999999999997" y="230" as="sourcePoint" />
            <mxPoint x="264.65999999999997" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gAe0Y7HgXiE0W3p0k_b9-22" value="Harness" style="verticalLabelPosition=top;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;whiteSpace=wrap;strokeColor=#999999;rotation=90;flipH=0;flipV=1;labelPosition=center;horizontal=0;" vertex="1" parent="gAe0Y7HgXiE0W3p0k_b9-1">
          <mxGeometry x="153.44" y="370.56" width="33.13" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="PyUVM Test Bench" id="y13jOOJJwo1One2s6ZJD">
    <mxGraphModel dx="1550" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-0" />
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-1" parent="CQ_GgYBcROk9vuKxAYAA-0" />
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;PyUVM Test Bench&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeWidth=3;align=center;verticalAlign=top;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="CQ_GgYBcROk9vuKxAYAA-1">
          <mxGeometry x="90" y="60" width="390" height="400" as="geometry" />
        </mxCell>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-3" value="" style="whiteSpace=wrap;html=1;fillColor=light-dark(#feffc7, #281d00);textShadow=0;strokeColor=light-dark(#CCCC00,#6D5100);strokeWidth=3;horizontal=0;verticalAlign=top;fontSize=16;gradientColor=light-dark(#d7e236, #543300);gradientDirection=south;" vertex="1" parent="CQ_GgYBcROk9vuKxAYAA-1">
          <mxGeometry x="180" y="100" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-4" value="" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;textShadow=0;strokeColor=#82b366;strokeWidth=3;horizontal=0;verticalAlign=top;fontSize=16;gradientColor=#97d077;" vertex="1" parent="CQ_GgYBcROk9vuKxAYAA-1">
          <mxGeometry x="180" y="290" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;DUT&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;textShadow=0;strokeColor=#d79b00;strokeWidth=3;gradientColor=#ffa500;" vertex="1" parent="CQ_GgYBcROk9vuKxAYAA-1">
          <mxGeometry x="180" y="400" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-6" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Drivers/Monitors&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="CQ_GgYBcROk9vuKxAYAA-1">
          <mxGeometry x="195" y="320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#10739E;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="CQ_GgYBcROk9vuKxAYAA-1" source="CQ_GgYBcROk9vuKxAYAA-4" target="CQ_GgYBcROk9vuKxAYAA-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="430" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-8" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Sequencers&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="CQ_GgYBcROk9vuKxAYAA-1">
          <mxGeometry x="217.25" y="293" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=#10739E;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="CQ_GgYBcROk9vuKxAYAA-1" source="CQ_GgYBcROk9vuKxAYAA-5" target="CQ_GgYBcROk9vuKxAYAA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="320" as="sourcePoint" />
            <mxPoint x="360" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-11" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Transactions/&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Sequences&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="CQ_GgYBcROk9vuKxAYAA-1">
          <mxGeometry x="205" y="202" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-12" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Predictors/&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Scoreboards/&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Coverage&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="CQ_GgYBcROk9vuKxAYAA-1">
          <mxGeometry x="207.25" y="135" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-13" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Tests/Environments&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="CQ_GgYBcROk9vuKxAYAA-1">
          <mxGeometry x="185" y="105" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-14" value="TVS Hardware" style="verticalLabelPosition=top;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;whiteSpace=wrap;strokeColor=#999999;rotation=90;flipH=0;flipV=1;labelPosition=center;horizontal=0;" vertex="1" parent="CQ_GgYBcROk9vuKxAYAA-1">
          <mxGeometry x="128.44" y="315.94" width="73.13" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-15" value="TVS &amp;amp; User Software" style="verticalLabelPosition=top;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;whiteSpace=wrap;strokeColor=#999999;rotation=90;flipH=0;flipV=1;labelPosition=center;horizontal=0;" vertex="1" parent="CQ_GgYBcROk9vuKxAYAA-1">
          <mxGeometry x="90.38" y="161.63" width="148.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-16" value="Agents" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=south;rotation=0;horizontal=1;verticalAlign=middle;textDirection=ltr;" vertex="1" parent="CQ_GgYBcROk9vuKxAYAA-1">
          <mxGeometry x="355" y="290" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#10739E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="CQ_GgYBcROk9vuKxAYAA-1" source="CQ_GgYBcROk9vuKxAYAA-4" target="CQ_GgYBcROk9vuKxAYAA-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264.65999999999997" y="230" as="sourcePoint" />
            <mxPoint x="264.65999999999997" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-20" value="Analysis&lt;div&gt;Group&lt;/div&gt;" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=south;rotation=0;horizontal=1;verticalAlign=middle;textDirection=ltr;" vertex="1" parent="CQ_GgYBcROk9vuKxAYAA-1">
          <mxGeometry x="350" y="145" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-21" value="Configuration" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=south;rotation=0;horizontal=1;verticalAlign=middle;textDirection=ltr;" vertex="1" parent="CQ_GgYBcROk9vuKxAYAA-1">
          <mxGeometry x="350" y="100" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CQ_GgYBcROk9vuKxAYAA-22" value="Harness" style="verticalLabelPosition=top;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;whiteSpace=wrap;strokeColor=#999999;rotation=90;flipH=0;flipV=1;labelPosition=center;horizontal=0;" vertex="1" parent="CQ_GgYBcROk9vuKxAYAA-1">
          <mxGeometry x="153.44" y="370.56" width="33.13" height="20" as="geometry" />
        </mxCell>
        <mxCell id="InskVIDTg_jYuE7_zrAG-0" value="Abstraction&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Layer&lt;/span&gt;" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=south;rotation=0;horizontal=1;verticalAlign=middle;textDirection=ltr;" vertex="1" parent="CQ_GgYBcROk9vuKxAYAA-1">
          <mxGeometry x="275" y="260" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Card-To-Box Reuse" id="uvpLpF73mA4Y38SgoUa6">
    <mxGraphModel dx="147" dy="77" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="oCOvXxeSKXoWwlK0EVl6-0" />
        <mxCell id="oCOvXxeSKXoWwlK0EVl6-1" parent="oCOvXxeSKXoWwlK0EVl6-0" />
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-47" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Card-Level&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeWidth=3;align=center;verticalAlign=top;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="90" y="60" width="300" height="400" as="geometry" />
        </mxCell>
        <mxCell id="oCOvXxeSKXoWwlK0EVl6-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Box-Level&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeWidth=3;align=center;verticalAlign=top;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="410" y="60" width="200" height="400" as="geometry" />
        </mxCell>
        <mxCell id="oCOvXxeSKXoWwlK0EVl6-3" value="" style="whiteSpace=wrap;html=1;fillColor=light-dark(#feffc7, #281d00);textShadow=0;strokeColor=light-dark(#CCCC00,#6D5100);strokeWidth=3;horizontal=0;verticalAlign=top;fontSize=16;gradientColor=light-dark(#d7e236, #543300);gradientDirection=south;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="180" y="127" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oCOvXxeSKXoWwlK0EVl6-4" value="" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;textShadow=0;strokeColor=#82b366;strokeWidth=3;horizontal=0;verticalAlign=top;fontSize=16;gradientColor=#97d077;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="180" y="217" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="oCOvXxeSKXoWwlK0EVl6-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;DUT&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;textShadow=0;strokeColor=#d79b00;strokeWidth=3;gradientColor=#ffa500;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="200" y="387" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oCOvXxeSKXoWwlK0EVl6-6" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;I/O Components&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="195" y="307" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCOvXxeSKXoWwlK0EVl6-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#10739E;exitX=0.25;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="oCOvXxeSKXoWwlK0EVl6-1" source="oCOvXxeSKXoWwlK0EVl6-4" target="oCOvXxeSKXoWwlK0EVl6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="307" as="sourcePoint" />
            <mxPoint x="430" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-2" value="Box-to-Box&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Interfaces&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="oCOvXxeSKXoWwlK0EVl6-7">
          <mxGeometry x="-0.06" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCOvXxeSKXoWwlK0EVl6-8" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Protocol Logic&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="215" y="257" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCOvXxeSKXoWwlK0EVl6-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#10739E;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="oCOvXxeSKXoWwlK0EVl6-1" source="oCOvXxeSKXoWwlK0EVl6-5" target="oCOvXxeSKXoWwlK0EVl6-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="307" as="sourcePoint" />
            <mxPoint x="360" y="242" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="417" />
              <mxPoint x="380" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-1" value="Card-to-Card&lt;div&gt;Interfaces&lt;/div&gt;" style="edgeLabel;html=1;align=right;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="oCOvXxeSKXoWwlK0EVl6-9">
          <mxGeometry x="-0.04" y="1" relative="1" as="geometry">
            <mxPoint x="-4" y="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCOvXxeSKXoWwlK0EVl6-10" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Buffering&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="220" y="217" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCOvXxeSKXoWwlK0EVl6-11" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;API/Drivers&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="215" y="157" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCOvXxeSKXoWwlK0EVl6-12" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Sequences&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="215" y="127" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCOvXxeSKXoWwlK0EVl6-13" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Card Tests&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="215" y="97" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCOvXxeSKXoWwlK0EVl6-14" value="TVS Hardware" style="verticalLabelPosition=top;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;whiteSpace=wrap;strokeColor=#999999;rotation=90;flipH=0;flipV=1;labelPosition=center;horizontal=0;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="96.88" y="271.38" width="136.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oCOvXxeSKXoWwlK0EVl6-15" value="TVS &amp;amp; User Software" style="verticalLabelPosition=top;shadow=0;dashed=0;align=right;html=1;verticalAlign=middle;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;whiteSpace=wrap;strokeColor=#999999;rotation=90;flipH=0;flipV=1;labelPosition=center;horizontal=0;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="120.88" y="136.38" width="87.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oCOvXxeSKXoWwlK0EVl6-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#10739E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="oCOvXxeSKXoWwlK0EVl6-1" source="oCOvXxeSKXoWwlK0EVl6-4" target="oCOvXxeSKXoWwlK0EVl6-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264.65999999999997" y="217" as="sourcePoint" />
            <mxPoint x="264.65999999999997" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-31" value="" style="whiteSpace=wrap;html=1;fillColor=light-dark(#feffc7, #281d00);textShadow=0;strokeColor=light-dark(#CCCC00,#6D5100);strokeWidth=3;horizontal=0;verticalAlign=top;fontSize=16;gradientColor=light-dark(#d7e236, #543300);gradientDirection=south;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="430" y="127" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-32" value="" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;textShadow=0;strokeColor=#82b366;strokeWidth=3;horizontal=0;verticalAlign=top;fontSize=16;gradientColor=#97d077;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="430" y="217" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-33" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;DUT&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;textShadow=0;strokeColor=#d79b00;strokeWidth=3;gradientColor=#ffa500;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="443" y="387" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-34" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;I/O Components&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="445" y="307" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#10739E;exitX=0.25;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="oCOvXxeSKXoWwlK0EVl6-1" source="oehgr6ZL2jZh_kiA88_Y-32" target="oehgr6ZL2jZh_kiA88_Y-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="307" as="sourcePoint" />
            <mxPoint x="680" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-36" value="Box-to-Box&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Interfaces&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="oehgr6ZL2jZh_kiA88_Y-35">
          <mxGeometry x="-0.06" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-37" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Protocol Logic&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="465" y="257" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-40" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Buffering&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="470" y="217" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-41" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;API/Drivers&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="465" y="157" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-42" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Sequences&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="465" y="127" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-43" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Box Tests&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="470" y="97" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-44" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#10739E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="oCOvXxeSKXoWwlK0EVl6-1" source="oehgr6ZL2jZh_kiA88_Y-32" target="oehgr6ZL2jZh_kiA88_Y-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.66" y="217" as="sourcePoint" />
            <mxPoint x="514.66" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-45" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Other Cards&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;textShadow=0;strokeColor=#d79b00;strokeWidth=3;gradientColor=#ffa500;" vertex="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry x="503" y="387" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-46" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=42.857142857142854;endSize=14.209523809523809;width=40.95238095238095;fillColor=#f5f5f5;strokeColor=none;gradientColor=#b3b3b3;shadow=1;" edge="1" parent="oCOvXxeSKXoWwlK0EVl6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="200" as="sourcePoint" />
            <mxPoint x="426" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oehgr6ZL2jZh_kiA88_Y-48" value="Reuse" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=15;" vertex="1" connectable="0" parent="oehgr6ZL2jZh_kiA88_Y-46">
          <mxGeometry x="-0.3056" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
